# New1

Demo-code-NV-3/: HELP.md  pom.xml
Demo-code-NV-3/src/main/java/com/example/demo/: DemoCodeNv3Application.java
Demo-code-NV-3/src/main/java/com/example/demo/CSVHelper/: CSVHelper.java
Demo-code-NV-3/src/main/java/com/example/demo/Repository/: ManageRepository.java  PersonnelRepository.java  UserRepository.java  User_RoleRepository.java
Demo-code-NV-3/src/main/java/com/example/demo/Server/: CSVService.java  JwtService.java  PersonnelServer.java  PersonnelServerI.java  UserServerI.java  UserSever.java  Users_Server.java  Users_ServerI.java
Demo-code-NV-3/src/main/java/com/example/demo/config/: SecurityConfig.java
Demo-code-NV-3/src/main/java/com/example/demo/controller/: APIController.java  APIController_Admin.java  APIController_User.java  CSVController.java
Demo-code-NV-3/src/main/java/com/example/demo/domain/: ApiResponse.java
Demo-code-NV-3/src/main/java/com/example/demo/dto/: Add_personnel.java  CustomUser.java  Page.java
Demo-code-NV-3/src/main/java/com/example/demo/exception/: FileUploadExceptionAdvice.java
Demo-code-NV-3/src/main/java/com/example/demo/model/: Manage.java  Personnel.java  Role.java  User.java  User_Role.java
Demo-code-NV-3/src/main/java/com/example/demo/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
Demo-code-NV-3/src/main/java/com/example/demo/util/: CheckObject.java  CryptWithMD5.java  EmailValidator.java  Reporter.java  ReturnObject.java  TokenGenerator.java
Demo-code-NV-3/src/main/resources/: application.properties
Demo-code-NV-3/src/main/resources/static/: test1.html  test2.html
Demo-code-NV-3/src/main/resources/static/js/: login.js
Demo-code-NV-3/src/test/java/com/example/demo/: DemoCodeNv3ApplicationTests.java
